<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".passport.PassportActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar_passport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbar">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/passport_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/card_color"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/passport_image"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/add_pasport" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Добавить паспорт" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/card_color"
                app:cardBackgroundColor="@color/card_color"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@color/card_color"
                    android:orientation="vertical">

                    <!-- Паспорт выдан -->

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="Паспорт выдан"
                        android:textColor="@color/text_color_description" />

                    <EditText
                        android:id="@+id/passport_vydan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/edittext_background_selector"
                        android:enabled="false"
                        android:hint="@string/add_data"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="@color/text_color_all" />

                    <!-- Дата выдачи -->

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="Дата выдачи"
                        android:textColor="@color/text_color_description" />

                    <EditText
                        android:id="@+id/dataVydachi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/edittext_background_selector"
                        android:enabled="false"
                        android:hint="@string/add_data"
                        android:inputType="date"
                        android:padding="5dp"
                        android:textColor="@color/text_color_all" />

                    <!-- Код подразделения -->

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="Код подразделения"
                        android:textColor="@color/text_color_description" />

                    <EditText
                        android:id="@+id/kod_podrazdelenia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/edittext_background_selector"
                        android:enabled="false"
                        android:hint="@string/add_data"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="@color/text_color_all" />

                    <!-- Серия и номер -->

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="Серия и номер"
                        android:textColor="@color/text_color_description" />

                    <EditText
                        android:id="@+id/seria_i_nomer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/edittext_background_selector"
                        android:enabled="false"
                        android:hint="@string/add_data"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="@color/text_color_all" />

                    <!-- Фамилия -->

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="Фамилия"
                        android:textColor="@color/text_color_description" />

                    <EditText
                        android:id="@+id/familia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/edittext_background_selector"
                        android:enabled="false"
                        android:hint="@string/add_data"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="@color/text_color_all" />

                    <!-- Имя -->

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="Имя"
                        android:textColor="@color/text_color_description" />

                    <EditText
                        android:id="@+id/imy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/edittext_background_selector"
                        android:enabled="false"
                        android:hint="@string/add_data"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="@color/text_color_all" />

                    <!-- Отчество -->

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="Отчество"
                        android:textColor="@color/text_color_description" />

                    <EditText
                        android:id="@+id/otchestvo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/edittext_background_selector"
                        android:enabled="false"
                        android:hint="@string/add_data"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="@color/text_color_all" />

                    <!-- Дата рождения -->

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="Дата рождения"
                        android:textColor="@color/text_color_description" />

                    <EditText
                        android:id="@+id/data_rojdenia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/edittext_background_selector"
                        android:enabled="false"
                        android:hint="@string/add_data"
                        android:inputType="date"
                        android:padding="5dp"
                        android:textColor="@color/text_color_all" />

                    <!-- Место рождения -->

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="Место рождения"
                        android:textColor="@color/text_color_description" />

                    <EditText
                        android:id="@+id/mesto_rojdenia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/edittext_background_selector"
                        android:enabled="false"
                        android:hint="@string/add_data"
                        android:inputType="date"
                        android:padding="5dp"
                        android:textColor="@color/text_color_all" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_save"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="@string/save"
                    app:cornerRadius="5dp" />

                <Button
                    android:id="@+id/button_edit"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="true"
                    android:text="@string/edit"
                    app:cornerRadius="5dp" />
            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>