<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".policy_design.step_5.FiveStepFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_first_step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="left|center_vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="1. Данные о недвижимости"
                android:textColor="@color/text_color_all"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Тип недвижимости:"
                android:textColor="@color/text_color_description" />

            <TextView
                android:id="@+id/type_nedvij"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text=""
                android:textColor="@color/text_color_all"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Регион/Город:"
                android:textColor="@color/text_color_description" />

            <TextView
                android:id="@+id/region_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text=""
                android:textColor="@color/text_color_all"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Адрес недвижимости:"
                android:textColor="@color/text_color_description" />

            <TextView
                android:id="@+id/adress_nedvij"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text=""
                android:textColor="@color/text_color_all"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Общая площадь недвижимости:"
                android:textColor="@color/text_color_description" />

            <TextView
                android:id="@+id/plochad_nedvij"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text=""
                android:textColor="@color/text_color_all"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Колличество этажей:"
                android:textColor="@color/text_color_description"
                android:visibility="gone" />

            <TextView
                android:id="@+id/kol_etaj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text=""
                android:textColor="@color/text_color_all"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Этаж:"
                android:textColor="@color/text_color_description"
                android:visibility="gone" />

            <TextView
                android:id="@+id/etaj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text=""
                android:textColor="@color/text_color_all"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Год постройки:"
                android:textColor="@color/text_color_description"
                android:visibility="gone" />

            <TextView
                android:id="@+id/god_postroiki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text=""
                android:textColor="@color/text_color_all"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Кадастровый номер:"
                android:textColor="@color/text_color_description"
                android:visibility="gone" />

            <TextView
                android:id="@+id/kadastrovi_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text=""
                android:textColor="@color/text_color_all"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/title_second_step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="left|center_vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="2. Данные о страхователе"
                android:textColor="@color/text_color_all"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Паспорт выдан:"
                android:textColor="@color/text_color_description" />

            <TextView
                android:id="@+id/pasport_vydan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text=""
                android:textColor="@color/text_color_all"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Дата выдачи"
                android:textColor="@color/text_color_description" />

            <TextView
                android:id="@+id/date_vidachi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text=""
                android:textColor="@color/text_color_all"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Код подразделения"
                android:textColor="@color/text_color_description" />

            <TextView
                android:id="@+id/kod_podrazdeleny"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text=""
                android:textColor="@color/text_color_all"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Серия и номер"
                android:textColor="@color/text_color_description" />

            <TextView
                android:id="@+id/seria_and_nomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text=""
                android:textColor="@color/text_color_all"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Фамилия"
                android:textColor="@color/text_color_description" />

            <TextView
                android:id="@+id/familia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text=""
                android:textColor="@color/text_color_all"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Имя"
                android:textColor="@color/text_color_description" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text=""
                android:textColor="@color/text_color_all"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Отчество"
                android:textColor="@color/text_color_description" />

            <TextView
                android:id="@+id/otchestvo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text=""
                android:textColor="@color/text_color_all"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Дата рождения"
                android:textColor="@color/text_color_description" />

            <TextView
                android:id="@+id/date_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text=""
                android:textColor="@color/text_color_all"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Место рождения"
                android:textColor="@color/text_color_description" />

            <TextView
                android:id="@+id/place_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text=""
                android:textColor="@color/text_color_all"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Адрес регистрации"
                android:textColor="@color/text_color_description" />

            <TextView
                android:id="@+id/adress_registred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text=""
                android:textColor="@color/text_color_all"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Адрес проживания"
                android:textColor="@color/text_color_description" />

            <TextView
                android:id="@+id/adress_live"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text=""
                android:textColor="@color/text_color_all"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/title_first_step2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="left|center_vertical"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="3.Условия страхования"
                android:textColor="@color/text_color_all"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Конструкция страхования, руб.:"
                android:textColor="@color/text_color_description" />

            <TextView
                android:id="@+id/konstruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text=""
                android:textColor="@color/text_color_all"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Отделка, руб.:"
                android:textColor="@color/text_color_description"
                android:visibility="gone" />

            <TextView
                android:id="@+id/otdelka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text=""
                android:textColor="@color/text_color_all"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Техническое оборудование, руб.:"
                android:textColor="@color/text_color_description"
                android:visibility="gone" />

            <TextView
                android:id="@+id/technik_oborudovanie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text=""
                android:textColor="@color/text_color_all"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Движимое имущество, руб.:"
                android:textColor="@color/text_color_description"
                android:visibility="gone" />

            <TextView
                android:id="@+id/dvijimoe_imuchestvo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text=""
                android:textColor="@color/text_color_all"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Гражданская ответственность, руб.:"
                android:textColor="@color/text_color_description"
                android:visibility="gone" />

            <TextView
                android:id="@+id/grajdan_otvetstvennost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text=""
                android:textColor="@color/text_color_all"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Страховые риски:"
                android:textColor="@color/text_color_description" />

            <TextView
                android:id="@+id/strah_risk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text=""
                android:textColor="@color/text_color_all"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Срок страхования:"
                android:textColor="@color/text_color_description" />

            <TextView
                android:id="@+id/srok_strah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text=""
                android:textColor="@color/text_color_all"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="Частота платежей:"
                android:textColor="@color/text_color_description" />

            <TextView
                android:id="@+id/chastota_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text=""
                android:textColor="@color/text_color_all"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/title_first_step4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="left|center_vertical"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="4. Документы"
                android:textColor="@color/text_color_all"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Документ подтверждающий право собственности или договор аренды(только в формате .PDF):"
                android:gravity="center_vertical"
                android:textColor="@color/text_color_description" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/add_circle" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="Фотографии недвижимости:"
                android:textColor="@color/text_color_description" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/cardContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp">
                </LinearLayout>
            </HorizontalScrollView>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@drawable/btn_rounded_blue"
                    android:maxWidth="130dp"
                    android:maxHeight="55dp"
                    android:minWidth="120dp"
                    android:minHeight="50dp"
                    android:src="@drawable/arrow_back_white" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/button_active"
                    android:maxWidth="140dp"
                    android:maxHeight="80dp"
                    android:minWidth="120dp"
                    android:minHeight="50dp"
                    android:text="Подтвердить"
                    app:cornerRadius="5dp" />

            </TableRow>
        </LinearLayout>
    </ScrollView>
</FrameLayout>