<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.payments.PaymentsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:gravity="left|center_vertical"
            android:text="@string/title_payments_fragment"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/tab_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <LinearLayout
                android:id="@+id/tab_to_pay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_to_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="к оплате"
                    android:textColor="@color/text_color_all"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <View
                    android:id="@+id/underline_to_pay"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/button_double_login_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_history"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="история платежей"
                    android:textColor="@color/text_color_all"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <View
                    android:id="@+id/underline_history"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/button_double_login_text"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        <!-- Списки -->
        <ListView
            android:id="@+id/listToPay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ListView
            android:id="@+id/listHistory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone" />

        <include
            android:id="@+id/placeholder_pay"
            layout="@layout/placeholder_payment_pay_fragment"
            android:visibility="gone" />

        <include
            android:id="@+id/placeholder_history"
            layout="@layout/placeholder_payment_history_fragment"
            android:visibility="gone" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>