<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.payments.PaymentsFragment">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/textView"
        style="@style/TitleText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="left|center_vertical"
        android:text="@string/title_payments_fragment"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Табы -->
    <LinearLayout
        android:id="@+id/tab_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Вкладка "К оплате" -->
        <LinearLayout
            android:id="@+id/tab_to_pay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_to_pay"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="к оплате"
                android:textColor="@color/text_color_all"
                android:textSize="16sp" />

            <View
                android:id="@+id/underline_to_pay"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/button_double_login_text" />
        </LinearLayout>

        <!-- Вкладка "История платежей" -->
        <LinearLayout
            android:id="@+id/tab_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_history"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="история платежей"
                android:textColor="@color/text_color_all"
                android:textSize="16sp" />

            <View
                android:id="@+id/underline_history"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/button_double_login_text"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <!-- ViewPager2 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerPayments"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tab_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        android:overScrollMode="never"
        tools:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.constraintlayout.widget.ConstraintLayout>
