<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/riskIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="4dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/riskLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Риск"
        android:textColor="@color/text_color_all"
        android:textSize="12sp"
        android:gravity="center" />
</LinearLayout>
